In [2]:
import json
import pandas as pd
from pprint import pprint
import numpy as np
from datetime import datetime

In [3]:
data = pd.read_csv('output_table_final_version.csv',encoding = "ISO-8859-1")
data.head()

,Unnamed: 0,title,author,publisher,description,Amazon_url,times_listed,first_date_listed_month,first_day,first_year,...,last_day,last_year,weeks_on_list,worst_rank,best_rank,Amazon_reviews,Amazon_rating,NYT_price,Amazon_price,Amazon_price_as%_NYT_price
0,0,10TH ANNIVERSARY,James Patterson and Maxine Paetro,"Little, Brown",Detective Lindsay BoxerÛªs long-awaited weddi...,http://www.amazon.com/10th-Anniversary-Womens-...,10,5,22,2011,...,24,2011,8,9,16,1365.0,4.6,27.99,9.99,35.690000
1,1,11/22/63,Stephen King,Scribner,An English teacher travels back to 1958 by way...,http://www.amazon.com/11-22-63-A-Novel/dp/1451...,23,11,27,2011,...,13,2012,9,6,1,26427.0,4.5,35.00,10.99,31.400000
2,2,11TH HOUR,James Patterson and Maxine Paetro,"Little, Brown","When a millionaire is gunned down, Detective L...",http://www.amazon.com/11th-Hour-Womens-Murder-...,10,5,27,2012,...,29,2012,8,6,1,1858.0,4.6,27.99,9.99,35.690000
3,3,1225 CHRISTMAS TREE LANE,Debbie Macomber,Mira,Puppies that need good homes and an ex-husband...,http://www.amazon.com/1225-Christmas-Tree-Lane...,7,10,16,2011,...,27,2011,4,8,10,741.0,NaN,16.95,5.98,35.280000
4,4,12TH OF NEVER,James Patterson and Maxine Paetro,"Little, Brown","One week after the birth of her baby, Detectiv...",http://www.amazon.com/12th-Never-Womens-Murder...,7,5,19,2013,...,30,2013,6,8,1,3789.0,4.5,0.00,9.99,inf

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2329 entries, 0 to 2328
Data columns (total 17 columns):
Unnamed: 0                    2329 non-null int64
title                         2329 non-null object
author                        2329 non-null object
publisher                     2329 non-null object
description                   2109 non-null object
Amazon_url                    2329 non-null object
times_listed                  2329 non-null int64
first_date_listed             2329 non-null object
last_date_listed              2329 non-null object
weeks_on_list                 2329 non-null int64
worst_rank                    2329 non-null int64
best_rank                     2329 non-null int64
Amazon_reviews                1989 non-null float64
Amazon_rating                 1975 non-null float64
NYT_price                     2329 non-null float64
Amazon_price                  1809 non-null float64
Amazon_price_as%_NYT_price    1808 non-null float64
dtypes: float64(5), int64(5), object(7)
memory usage: 309.4+ KB

In [4]:
year_book=data.groupby("first_year").count()
year_book

,Unnamed: 0,title,author,publisher,description,Amazon_url,times_listed,first_date_listed_month,first_day,last_date_listed_month,last_day,last_year,weeks_on_list,worst_rank,best_rank,Amazon_reviews,Amazon_rating,NYT_price,Amazon_price,Amazon_price_as%_NYT_price
first_year,,,,,,,,,,,,,,,,,,,,
2008,149,149,149,149,134,149,149,149,149,149,149,149,149,149,149,149,148,149,146,146
2009,239,239,239,239,212,239,239,239,239,239,239,239,239,239,239,238,223,239,213,213
2010,238,238,238,238,216,238,238,238,238,238,238,238,238,238,238,238,233,238,224,224
2011,227,227,227,227,204,227,227,227,227,227,227,227,227,227,227,217,204,227,193,193
2012,245,245,245,245,222,245,245,245,245,245,245,245,245,245,245,187,199,245,166,166
2013,244,244,244,244,218,244,244,244,244,244,244,244,244,244,244,195,197,244,177,176
2014,242,242,242,242,218,242,242,242,242,242,242,242,242,242,242,186,190,242,168,168
2015,234,234,234,234,205,234,234,234,234,234,234,234,234,234,234,181,184,234,175,175
2016,221,221,221,221,193,221,221,221,221,221,221,221,221,221,221,170,171,221,158,158
2017,195,195,195,195,192,195,195,195,195,195,195,195,195,195,195,155,152,195,130,130
2018,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,73,74,95,59,59

In [5]:
year_book=data.groupby("last_year",as_index=False).count()
year_book

,last_year,Unnamed: 0,title,author,publisher,description,Amazon_url,times_listed,first_date_listed_month,first_day,...,last_date_listed_month,last_day,weeks_on_list,worst_rank,best_rank,Amazon_reviews,Amazon_rating,NYT_price,Amazon_price,Amazon_price_as%_NYT_price
0,2008,125,125,125,125,110,125,125,125,125,...,125,125,125,125,125,125,124,125,122,122
1,2009,239,239,239,239,212,239,239,239,239,...,239,239,239,239,239,238,225,239,216,216
2,2010,241,241,241,241,220,241,241,241,241,...,241,241,241,241,241,241,235,241,225,225
3,2011,223,223,223,223,199,223,223,223,223,...,223,223,223,223,223,213,200,223,189,189
4,2012,248,248,248,248,225,248,248,248,248,...,248,248,248,248,248,190,202,248,169,169
5,2013,243,243,243,243,217,243,243,243,243,...,243,243,243,243,243,196,198,243,176,175
6,2014,242,242,242,242,218,242,242,242,242,...,242,242,242,242,242,184,187,242,167,167
7,2015,233,233,233,233,205,233,233,233,233,...,233,233,233,233,233,183,184,233,177,177
8,2016,224,224,224,224,195,224,224,224,224,...,224,224,224,224,224,171,173,224,159,159
9,2017,198,198,198,198,195,198,198,198,198,...,198,198,198,198,198,157,155,198,132,132
10,2018,113,113,113,113,113,113,113,113,113,...,113,113,113,113,113,91,92,113,77,77

In [8]:
year_book_avg=data.groupby("last_year",as_index=False).mean()
year_book_avg

,last_year,Unnamed: 0,times_listed,first_date_listed_month,first_day,first_year,last_date_listed_month,last_day,weeks_on_list,worst_rank,best_rank,Amazon_reviews,Amazon_rating,NYT_price,Amazon_price,Amazon_price_as%_NYT_price
0,2008,1018.416000,3.408000,8.272000,15.408000,2008.000000,8.816000,16.264000,2.600000,12.376000,12.224000,466.840000,4.110484,20.501840,9.193689,inf
1,2009,967.736402,4.154812,6.728033,16.255230,2008.903766,6.430962,14.853556,2.682008,11.564854,11.991632,615.298319,4.180444,22.279414,10.404769,inf
2,2010,1030.634855,4.174274,6.618257,16.273859,2009.904564,6.311203,15.917012,2.917012,10.883817,12.024896,723.597510,4.135319,23.254440,10.592044,inf
3,2011,995.587444,4.672646,6.484305,16.318386,2010.905830,6.327354,15.596413,3.349776,10.390135,11.237668,915.807512,4.169000,23.473184,10.941005,inf
4,2012,982.693548,4.427419,6.604839,16.391129,2011.895161,6.350806,15.899194,2.939516,10.883065,11.592742,1373.110526,4.205941,23.984234,10.331953,inf
5,2013,1080.016461,4.152263,6.563786,16.563786,2012.909465,6.337449,15.641975,2.744856,10.839506,12.246914,1592.112245,4.223232,10.013086,10.292841,inf
6,2014,1054.028926,4.276860,6.458678,16.330579,2013.904959,6.169421,16.095041,2.719008,10.966942,11.347107,2597.059783,4.201604,0.103306,10.752455,inf
7,2015,975.214592,4.248927,6.592275,16.085837,2014.901288,6.261803,15.931330,2.703863,11.296137,12.497854,2060.311475,4.193478,0.000000,11.306893,inf
8,2016,1015.312500,4.437500,6.799107,16.218750,2015.901786,6.473214,16.656250,2.741071,11.897321,11.852679,1887.959064,4.200000,0.000000,10.944088,inf
9,2017,2137.035354,5.010101,6.550505,16.217172,2016.883838,6.111111,16.358586,3.712121,9.262626,9.454545,1634.031847,4.254839,0.000000,11.386515,inf
10,2018,2150.008850,5.398230,5.274336,15.477876,2017.831858,4.407080,15.230088,3.716814,8.221239,8.469027,1441.417582,4.205435,0.000000,12.504675,inf

In [9]:
year_book_avg["count"]=year_book["title"]
year_book_avg

,last_year,Unnamed: 0,times_listed,first_date_listed_month,first_day,first_year,last_date_listed_month,last_day,weeks_on_list,worst_rank,best_rank,Amazon_reviews,Amazon_rating,NYT_price,Amazon_price,Amazon_price_as%_NYT_price,count
0,2008,1018.416000,3.408000,8.272000,15.408000,2008.000000,8.816000,16.264000,2.600000,12.376000,12.224000,466.840000,4.110484,20.501840,9.193689,inf,125
1,2009,967.736402,4.154812,6.728033,16.255230,2008.903766,6.430962,14.853556,2.682008,11.564854,11.991632,615.298319,4.180444,22.279414,10.404769,inf,239
2,2010,1030.634855,4.174274,6.618257,16.273859,2009.904564,6.311203,15.917012,2.917012,10.883817,12.024896,723.597510,4.135319,23.254440,10.592044,inf,241
3,2011,995.587444,4.672646,6.484305,16.318386,2010.905830,6.327354,15.596413,3.349776,10.390135,11.237668,915.807512,4.169000,23.473184,10.941005,inf,223
4,2012,982.693548,4.427419,6.604839,16.391129,2011.895161,6.350806,15.899194,2.939516,10.883065,11.592742,1373.110526,4.205941,23.984234,10.331953,inf,248
5,2013,1080.016461,4.152263,6.563786,16.563786,2012.909465,6.337449,15.641975,2.744856,10.839506,12.246914,1592.112245,4.223232,10.013086,10.292841,inf,243
6,2014,1054.028926,4.276860,6.458678,16.330579,2013.904959,6.169421,16.095041,2.719008,10.966942,11.347107,2597.059783,4.201604,0.103306,10.752455,inf,242
7,2015,975.214592,4.248927,6.592275,16.085837,2014.901288,6.261803,15.931330,2.703863,11.296137,12.497854,2060.311475,4.193478,0.000000,11.306893,inf,233
8,2016,1015.312500,4.437500,6.799107,16.218750,2015.901786,6.473214,16.656250,2.741071,11.897321,11.852679,1887.959064,4.200000,0.000000,10.944088,inf,224
9,2017,2137.035354,5.010101,6.550505,16.217172,2016.883838,6.111111,16.358586,3.712121,9.262626,9.454545,1634.031847,4.254839,0.000000,11.386515,inf,198
10,2018,2150.008850,5.398230,5.274336,15.477876,2017.831858,4.407080,15.230088,3.716814,8.221239,8.469027,1441.417582,4.205435,0.000000,12.504675,inf,113

In [11]:
year_book_data=year_book_avg[["last_year","weeks_on_list","Amazon_reviews","Amazon_rating","Amazon_price",'count']]
year_book_data.rename(columns={'last_year':'year',
                               'count':'book_count',
                          'weeks_on_list':'weeks_on_list_avg',
                          'Amazon_reviews':'Amazon_reviews_avg',
                           'Amazon_rating':'Amazon_rating_avg',
                              'Amazon_price':'Amazon_price_avg'}, 
                 inplace=True)
year_book_data.round(2)

/Users/yanrujiang/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,year,weeks_on_list_avg,Amazon_reviews_avg,Amazon_rating_avg,Amazon_price_avg,book_count
0,2008,2.60,466.84,4.11,9.19,125
1,2009,2.68,615.30,4.18,10.40,239
2,2010,2.92,723.60,4.14,10.59,241
3,2011,3.35,915.81,4.17,10.94,223
4,2012,2.94,1373.11,4.21,10.33,248
5,2013,2.74,1592.11,4.22,10.29,243
6,2014,2.72,2597.06,4.20,10.75,242
7,2015,2.70,2060.31,4.19,11.31,233
8,2016,2.74,1887.96,4.20,10.94,224
9,2017,3.71,1634.03,4.25,11.39,198
10,2018,3.72,1441.42,4.21,12.50,113

In [57]:
year_book_data.round(2).to_csv('NYTBestseller_YearAsVariable.csv')